.star {
    width: 50px;
}

.main__game {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 35%;
    background: linear-gradient(0deg, #70f0f7, #b3fcee, #faeff1);
    &-score {
        display: flex;
        align-self: center;
        width: 70%;
        background-color: white;
        gap: 10px;
        box-shadow: inset 0 4px 8px rgba(0,0,0,0.25), inset 0 5px 5px rgba(0,0,0,0.22);
        &-text {
            align-self: center;
            font-size: 24px;
            font-weight: 400;           
        }
        &-icon {
            width: 60px;
            height: 60px;
            opacity: 1;
            background: url('/src/accets/pic/zvezda.png');
            background-repeat: no-repeat;
            background-size: contain; 
            box-shadow: inset 0 4px 8px rgba(236, 232, 232, 0.25);     
        }
    }    
    &-calc {
        width: 300px;
        height: auto;
        border: 10px groove pink;
        align-self: center;
        position: relative;
        bottom: 30%;
        @include respond-to ('middle') {
           width: 180px;
        }
        &-display {
            width: 100%;
            height: 50px;
            font-size: 3rem;
            padding-left: 10px;
            background-color: #faeff1;
            box-shadow: inset 0 0 5px 1px;
            @include respond-to ('middle') {
                
            }

        }
        &-buttons {
            display: grid;
            gap: 1px;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 50px;
            @include respond-to ('middle') {
                grid-auto-rows: 30px;
            }
            &-btn {
                border: 1px solid rgba(253, 129, 5, 0.938);
                background-color: rgb(249, 207, 1);
                border-radius: 4px;
                cursor: pointer;
                transition: 0.2s;
                font-size: 2rem;
            }
            &-btn:active {
                background-color: rgb(238, 23, 59);
                color: white;
                transition: 0.1s;
            }
        }
        
        .btn-clear {
            grid-area: 1 / 4 / 3 / 5;
            
            
        }

        .btn-delete {
            grid-area: 3 / 4 / 5 / 4;
        }

        .btn-enter {
            grid-area: 4 / 2 / 5 / 4;
        }
    }
    &-level {
        display: flex;
        align-self: center;
        font-size: 2.5rem;
        margin-bottom: 10%;
    }
        
    }
    



